# LivePlugin

./: LICENSE  README.md  pom.xml
src/main/java/dev/king/livePlugin/: LiveCommand.java  LiveManager.java  LivePlugin.java  LiveTabCompleter.java
src/main/resources/: config.yml  plugin.yml
